<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Amazon.com, Inc.' caption='Company 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AMZN&quot;'>
        <calculation class='tableau' formula='&quot;AMZN&quot;' />
        <aliases>
          <alias key='&quot;AAPL&quot;' value='Apple Inc' />
          <alias key='&quot;ABNB&quot;' value='Airbnb, Inc.' />
          <alias key='&quot;ADBE&quot;' value='Adobe Inc.' />
          <alias key='&quot;AMZN&quot;' value='Amazon.com, Inc.' />
          <alias key='&quot;ASML&quot;' value='ASML Holding N.V.' />
          <alias key='&quot;AZN&quot;' value='AstraZeneca PLC' />
          <alias key='&quot;BKNG&quot;' value='Booking Holdings Inc.' />
          <alias key='&quot;BRK.B&quot;' value='Berkshire Hathaway Inc.' />
          <alias key='&quot;CAT&quot;' value='Caterpillar Inc.' />
          <alias key='&quot;CRM&quot;' value='Salesforce, Inc.' />
          <alias key='&quot;CSCO&quot;' value='Cisco Systems, Inc.' />
          <alias key='&quot;CVS&quot;' value='CVS Health Corporation' />
          <alias key='&quot;DAL&quot;' value='Delta Air Lines, Inc.' />
          <alias key='&quot;DELL&quot;' value='Dell Technologies Inc.' />
          <alias key='&quot;DIS&quot;' value='The Walt Disney Company' />
          <alias key='&quot;DUOL&quot;' value='Duolingo, Inc.' />
          <alias key='&quot;EBAY&quot;' value='eBay Inc.' />
          <alias key='&quot;FDX&quot;' value='FedEx Corporation' />
          <alias key='&quot;FWONK&quot;' value='Formula One Group - Series C' />
          <alias key='&quot;GE&quot;' value='GE Aerospace' />
        </aliases>
        <members>
          <member alias='Adobe Inc.' value='&quot;ADBE&quot;' />
          <member alias='Airbnb, Inc.' value='&quot;ABNB&quot;' />
          <member alias='Alphabet Inc.' value='&quot;GOOGL&quot;' />
          <member alias='Amazon.com, Inc.' value='&quot;AMZN&quot;' />
          <member alias='Apple Inc' value='&quot;AAPL&quot;' />
          <member alias='ASML Holding N.V.' value='&quot;ASML&quot;' />
          <member alias='AstraZeneca PLC' value='&quot;AZN&quot;' />
          <member alias='Berkshire Hathaway Inc.' value='&quot;BRK.B&quot;' />
          <member alias='Booking Holdings Inc.' value='&quot;BKNG&quot;' />
          <member alias='Caterpillar Inc.' value='&quot;CAT&quot;' />
          <member alias='Cisco Systems, Inc.' value='&quot;CSCO&quot;' />
          <member alias='CVS Health Corporation' value='&quot;CVS&quot;' />
          <member alias='Dell Technologies Inc.' value='&quot;DELL&quot;' />
          <member alias='Delta Air Lines, Inc.' value='&quot;DAL&quot;' />
          <member alias='Duolingo, Inc.' value='&quot;DUOL&quot;' />
          <member alias='eBay Inc.' value='&quot;EBAY&quot;' />
          <member alias='FedEx Corporation' value='&quot;FDX&quot;' />
          <member alias='Formula One Group - Series C' value='&quot;FWONK&quot;' />
          <member alias='GameStop Corp.' value='&quot;GME&quot;' />
          <member alias='GE Aerospace' value='&quot;GE&quot;' />
        </members>
      </column>
      <column alias='The Home Depot, Inc.' caption='Company 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HD&quot;'>
        <calculation class='tableau' formula='&quot;HD&quot;' />
        <aliases>
          <alias key='&quot;AAPL&quot;' value='Apple Inc' />
          <alias key='&quot;ABNB&quot;' value='Airbnb, Inc.' />
          <alias key='&quot;ADBE&quot;' value='Adobe Inc.' />
          <alias key='&quot;AMZN&quot;' value='Amazon.com, Inc.' />
          <alias key='&quot;ASML&quot;' value='ASML Holding N.V.' />
          <alias key='&quot;AZN&quot;' value='AstraZeneca PLC' />
          <alias key='&quot;BKNG&quot;' value='Booking Holdings Inc.' />
          <alias key='&quot;BRK.B&quot;' value='Berkshire Hathaway Inc.' />
          <alias key='&quot;CAT&quot;' value='Caterpillar Inc.' />
          <alias key='&quot;CRM&quot;' value='Salesforce, Inc.' />
          <alias key='&quot;CSCO&quot;' value='Cisco Systems, Inc.' />
          <alias key='&quot;CVS&quot;' value='CVS Health Corporation' />
          <alias key='&quot;DAL&quot;' value='Delta Air Lines, Inc.' />
          <alias key='&quot;DELL&quot;' value='Dell Technologies Inc.' />
          <alias key='&quot;DIS&quot;' value='The Walt Disney Company' />
          <alias key='&quot;DUOL&quot;' value='Duolingo, Inc.' />
          <alias key='&quot;EBAY&quot;' value='eBay Inc.' />
          <alias key='&quot;FDX&quot;' value='FedEx Corporation' />
          <alias key='&quot;FWONK&quot;' value='Formula One Group - Series C' />
          <alias key='&quot;GE&quot;' value='GE Aerospace' />
        </aliases>
        <members>
          <member alias='Adobe Inc.' value='&quot;ADBE&quot;' />
          <member alias='Airbnb, Inc.' value='&quot;ABNB&quot;' />
          <member alias='Alphabet Inc.' value='&quot;GOOGL&quot;' />
          <member alias='Amazon.com, Inc.' value='&quot;AMZN&quot;' />
          <member alias='Apple Inc' value='&quot;AAPL&quot;' />
          <member alias='ASML Holding N.V.' value='&quot;ASML&quot;' />
          <member alias='AstraZeneca PLC' value='&quot;AZN&quot;' />
          <member alias='Berkshire Hathaway Inc.' value='&quot;BRK.B&quot;' />
          <member alias='Booking Holdings Inc.' value='&quot;BKNG&quot;' />
          <member alias='Caterpillar Inc.' value='&quot;CAT&quot;' />
          <member alias='Cisco Systems, Inc.' value='&quot;CSCO&quot;' />
          <member alias='CVS Health Corporation' value='&quot;CVS&quot;' />
          <member alias='Dell Technologies Inc.' value='&quot;DELL&quot;' />
          <member alias='Delta Air Lines, Inc.' value='&quot;DAL&quot;' />
          <member alias='Duolingo, Inc.' value='&quot;DUOL&quot;' />
          <member alias='eBay Inc.' value='&quot;EBAY&quot;' />
          <member alias='FedEx Corporation' value='&quot;FDX&quot;' />
          <member alias='Formula One Group - Series C' value='&quot;FWONK&quot;' />
          <member alias='GameStop Corp.' value='&quot;GME&quot;' />
          <member alias='GE Aerospace' value='&quot;GE&quot;' />
        </members>
      </column>
      <column alias='Booking Holdings Inc.' caption='Company 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;BKNG&quot;'>
        <calculation class='tableau' formula='&quot;BKNG&quot;' />
        <aliases>
          <alias key='&quot;AAPL&quot;' value='Apple Inc' />
          <alias key='&quot;ABNB&quot;' value='Airbnb, Inc.' />
          <alias key='&quot;ADBE&quot;' value='Adobe Inc.' />
          <alias key='&quot;AMZN&quot;' value='Amazon.com, Inc.' />
          <alias key='&quot;ASML&quot;' value='ASML Holding N.V.' />
          <alias key='&quot;AZN&quot;' value='AstraZeneca PLC' />
          <alias key='&quot;BKNG&quot;' value='Booking Holdings Inc.' />
          <alias key='&quot;BRK.B&quot;' value='Berkshire Hathaway Inc.' />
          <alias key='&quot;CAT&quot;' value='Caterpillar Inc.' />
          <alias key='&quot;CRM&quot;' value='Salesforce, Inc.' />
          <alias key='&quot;CSCO&quot;' value='Cisco Systems, Inc.' />
          <alias key='&quot;CVS&quot;' value='CVS Health Corporation' />
          <alias key='&quot;DAL&quot;' value='Delta Air Lines, Inc.' />
          <alias key='&quot;DELL&quot;' value='Dell Technologies Inc.' />
          <alias key='&quot;DIS&quot;' value='The Walt Disney Company' />
          <alias key='&quot;DUOL&quot;' value='Duolingo, Inc.' />
          <alias key='&quot;EBAY&quot;' value='eBay Inc.' />
          <alias key='&quot;FDX&quot;' value='FedEx Corporation' />
          <alias key='&quot;FWONK&quot;' value='Formula One Group - Series C' />
          <alias key='&quot;GE&quot;' value='GE Aerospace' />
        </aliases>
        <members>
          <member alias='Adobe Inc.' value='&quot;ADBE&quot;' />
          <member alias='Airbnb, Inc.' value='&quot;ABNB&quot;' />
          <member alias='Alphabet Inc.' value='&quot;GOOGL&quot;' />
          <member alias='Amazon.com, Inc.' value='&quot;AMZN&quot;' />
          <member alias='Apple Inc' value='&quot;AAPL&quot;' />
          <member alias='ASML Holding N.V.' value='&quot;ASML&quot;' />
          <member alias='AstraZeneca PLC' value='&quot;AZN&quot;' />
          <member alias='Berkshire Hathaway Inc.' value='&quot;BRK.B&quot;' />
          <member alias='Booking Holdings Inc.' value='&quot;BKNG&quot;' />
          <member alias='Caterpillar Inc.' value='&quot;CAT&quot;' />
          <member alias='Cisco Systems, Inc.' value='&quot;CSCO&quot;' />
          <member alias='CVS Health Corporation' value='&quot;CVS&quot;' />
          <member alias='Dell Technologies Inc.' value='&quot;DELL&quot;' />
          <member alias='Delta Air Lines, Inc.' value='&quot;DAL&quot;' />
          <member alias='Duolingo, Inc.' value='&quot;DUOL&quot;' />
          <member alias='eBay Inc.' value='&quot;EBAY&quot;' />
          <member alias='FedEx Corporation' value='&quot;FDX&quot;' />
          <member alias='Formula One Group - Series C' value='&quot;FWONK&quot;' />
          <member alias='GameStop Corp.' value='&quot;GME&quot;' />
          <member alias='GE Aerospace' value='&quot;GE&quot;' />
        </members>
      </column>
      <column alias='Tesla, Inc.' caption='Company 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;TSLA&quot;'>
        <calculation class='tableau' formula='&quot;TSLA&quot;' />
        <aliases>
          <alias key='&quot;AAPL&quot;' value='Apple Inc' />
          <alias key='&quot;ABNB&quot;' value='Airbnb, Inc.' />
          <alias key='&quot;ADBE&quot;' value='Adobe Inc.' />
          <alias key='&quot;AMZN&quot;' value='Amazon.com, Inc.' />
          <alias key='&quot;ASML&quot;' value='ASML Holding N.V.' />
          <alias key='&quot;AZN&quot;' value='AstraZeneca PLC' />
          <alias key='&quot;BKNG&quot;' value='Booking Holdings Inc.' />
          <alias key='&quot;BRK.B&quot;' value='Berkshire Hathaway Inc.' />
          <alias key='&quot;CAT&quot;' value='Caterpillar Inc.' />
          <alias key='&quot;CRM&quot;' value='Salesforce, Inc.' />
          <alias key='&quot;CSCO&quot;' value='Cisco Systems, Inc.' />
          <alias key='&quot;CVS&quot;' value='CVS Health Corporation' />
          <alias key='&quot;DAL&quot;' value='Delta Air Lines, Inc.' />
          <alias key='&quot;DELL&quot;' value='Dell Technologies Inc.' />
          <alias key='&quot;DIS&quot;' value='The Walt Disney Company' />
          <alias key='&quot;DUOL&quot;' value='Duolingo, Inc.' />
          <alias key='&quot;EBAY&quot;' value='eBay Inc.' />
          <alias key='&quot;FDX&quot;' value='FedEx Corporation' />
          <alias key='&quot;FWONK&quot;' value='Formula One Group - Series C' />
          <alias key='&quot;GE&quot;' value='GE Aerospace' />
        </aliases>
        <members>
          <member alias='Adobe Inc.' value='&quot;ADBE&quot;' />
          <member alias='Airbnb, Inc.' value='&quot;ABNB&quot;' />
          <member alias='Alphabet Inc.' value='&quot;GOOGL&quot;' />
          <member alias='Amazon.com, Inc.' value='&quot;AMZN&quot;' />
          <member alias='Apple Inc' value='&quot;AAPL&quot;' />
          <member alias='ASML Holding N.V.' value='&quot;ASML&quot;' />
          <member alias='AstraZeneca PLC' value='&quot;AZN&quot;' />
          <member alias='Berkshire Hathaway Inc.' value='&quot;BRK.B&quot;' />
          <member alias='Booking Holdings Inc.' value='&quot;BKNG&quot;' />
          <member alias='Caterpillar Inc.' value='&quot;CAT&quot;' />
          <member alias='Cisco Systems, Inc.' value='&quot;CSCO&quot;' />
          <member alias='CVS Health Corporation' value='&quot;CVS&quot;' />
          <member alias='Dell Technologies Inc.' value='&quot;DELL&quot;' />
          <member alias='Delta Air Lines, Inc.' value='&quot;DAL&quot;' />
          <member alias='Duolingo, Inc.' value='&quot;DUOL&quot;' />
          <member alias='eBay Inc.' value='&quot;EBAY&quot;' />
          <member alias='FedEx Corporation' value='&quot;FDX&quot;' />
          <member alias='Formula One Group - Series C' value='&quot;FWONK&quot;' />
          <member alias='GameStop Corp.' value='&quot;GME&quot;' />
          <member alias='GE Aerospace' value='&quot;GE&quot;' />
        </members>
      </column>
      <column caption='Potential investement' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='35000'>
        <calculation class='tableau' formula='35000' />
      </column>
      <column caption='Refresh data' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2024-06-15 11:49:59.477#'>
        <calculation class='tableau' formula='#2024-06-15 11:49:59.477#' />
      </column>
      <column caption='Target return' datatype='real' default-format='p0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
      </column>
    </datasource>
    <datasource caption='portfolio_summary' inline='true' name='federated.1dmlpnn0p8fr881fz7gkv1ywvxky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:duckdb:/Users/anyaprosvetova/Documents/duckdb/stocks_list.duckdb' name='genericjdbc.1w8ri8j1ynffro158bo0w09iprih'>
            <connection class='genericjdbc' dbname='stocks_list' dialect='postgres' jdbcproperties='' jdbcurl='jdbc:duckdb:/Users/anyaprosvetova/Documents/duckdb/stocks_list.duckdb' schema='main' server='Users' username='' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='duckdb' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <_.fcp.AnalyticsExtensionsElodie.true...named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.10v41zx0tcmpl219oftxg157k54z'>
            <connection class='tableau-analytics-extension' schema='public' />
          </_.fcp.AnalyticsExtensionsElodie.true...named-connection>
        </named-connections>
        <_.fcp.AnalyticsExtensionsElodie.true...relation connection='tableau-analytics-extension.10v41zx0tcmpl219oftxg157k54z' name='Tableau_171_16B7DB25-AF5E-41A1-B303-B0C3C6A68B9F_1_TableauTempExtSvc' table='[public].[Tableau_171_16B7DB25-AF5E-41A1-B303-B0C3C6A68B9F_1_TableauTempExtSvc]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[Tableau_171_16B7DB25-AF5E-41A1-B303-B0C3C6A68B9F_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Tableau_171_16B7DB25-AF5E-41A1-B303-B0C3C6A68B9F_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Tableau_171_16B7DB25-AF5E-41A1-B303-B0C3C6A68B9F_1_TableauTempExtSvc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Portfolio summary format' datatype='real' name='[Calculation_1919659386829393920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then ROUND([Value],2)&#13;&#10;else Round(([Value]*100),1)&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Porfolio summary suffix' datatype='string' name='[Calculation_1919659386831056897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then &apos;&apos;&#13;&#10;else &apos;%&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[Method]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column caption='Porfolio summary tooltip' datatype='string' name='[Porfolio summary suffix (copy)_1919659386856456196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Metric]=&apos;Sharpe Ratio&apos; then &apos;The Sharpe ratio is used to help investors understand the return of an investment compared to its risk. &#13;&#10;The ratio is the average return earned in excess of the risk-free rate per unit of volatility or total risk. Generally, the greater the value of the Sharpe ratio, the more attractive the risk-adjusted return.&apos;&#13;&#10;ELSEIF [Metric]=&apos;Sortino Ratio&apos; then &quot;The Sortino ratio differs from the Sharpe ratio in that it only considers the standard deviation of the downside risk, rather than that of the entire (upside + downside) risk.&#13;&#10;Because the Sortino ratio focuses only on the negative deviation of a portfolio&apos;s returns from the mean, it is thought to give a better view of a portfolio&apos;s risk-adjusted performance since positive volatility is a benefit.&#13;&#10;Just like the Sharpe ratio, a higher Sortino ratio result is better.&quot;&#13;&#10;elseif [Metric]=&apos;Annual volatility&apos; then &apos;Volatility is a measure of the price fluctuations of an asset or portfolio.&apos;&#13;&#10;elseif [Metric]=&apos;Semivariance&apos; then &quot;Semivariance is a measurement of data that can be used to estimate the potential downside risk of an investment portfolio. It only looks at the negative fluctuations of an asset.&#13;&#10;Semivariance can be used to calculate the average loss that a portfolio could incur because it neutralizes all values above the mean, or above an investor&apos;s target return.&quot;&#13;&#10;else &apos;The expected return is the amount of profit or loss an investor can anticipate receiving on an investment.&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='portfolio_summary_df' datatype='table' name='[__tableau_internal_object_id__].[_D94631BF8A384B94BBB0D6E33D49B5F3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='portfolio_allocation' inline='true' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:duckdb:/Users/anyaprosvetova/Documents/duckdb/stocks_list.duckdb' name='genericjdbc.0570ga11jnq27q164dg7o1vqrck1'>
            <connection class='genericjdbc' dbname='stocks_list' dialect='postgres' jdbcproperties='' jdbcurl='jdbc:duckdb:/Users/anyaprosvetova/Documents/duckdb/stocks_list.duckdb' schema='main' server='Users' username='' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='duckdb' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <_.fcp.AnalyticsExtensionsElodie.true...named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.1w36phx0y58xkw17qvzac12cbddp'>
            <connection class='tableau-analytics-extension' schema='public' />
          </_.fcp.AnalyticsExtensionsElodie.true...named-connection>
        </named-connections>
        <_.fcp.AnalyticsExtensionsElodie.true...relation type='collection'>
          <relation connection='tableau-analytics-extension.1w36phx0y58xkw17qvzac12cbddp' name='Tableau_166_158A3D52-4E2C-46F9-B4CB-C8596ED2E831_1_TableauTempExtSvc' table='[public].[Tableau_166_158A3D52-4E2C-46F9-B4CB-C8596ED2E831_1_TableauTempExtSvc]' type='table' />
          <relation connection='genericjdbc.0570ga11jnq27q164dg7o1vqrck1' name='stocks_list' table='[main].[stocks_list]' type='table' />
        </_.fcp.AnalyticsExtensionsElodie.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Tableau_166_158A3D52-4E2C-46F9-B4CB-C8596ED2E831_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares_sharpe]</local-name>
            <parent-name>[Tableau_166_158A3D52-4E2C-46F9-B4CB-C8596ED2E831_1_TableauTempExtSvc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leftover_sharpe]</local-name>
            <parent-name>[Tableau_166_158A3D52-4E2C-46F9-B4CB-C8596ED2E831_1_TableauTempExtSvc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares_es]</local-name>
            <parent-name>[Tableau_166_158A3D52-4E2C-46F9-B4CB-C8596ED2E831_1_TableauTempExtSvc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leftover_es]</local-name>
            <parent-name>[Tableau_166_158A3D52-4E2C-46F9-B4CB-C8596ED2E831_1_TableauTempExtSvc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First date]</local-name>
            <parent-name>[Tableau_166_158A3D52-4E2C-46F9-B4CB-C8596ED2E831_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First price]</local-name>
            <parent-name>[Tableau_166_158A3D52-4E2C-46F9-B4CB-C8596ED2E831_1_TableauTempExtSvc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last date]</local-name>
            <parent-name>[Tableau_166_158A3D52-4E2C-46F9-B4CB-C8596ED2E831_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last price]</local-name>
            <parent-name>[Tableau_166_158A3D52-4E2C-46F9-B4CB-C8596ED2E831_1_TableauTempExtSvc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[stocks_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[stocks_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[stocks_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[stocks_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock URL]</local-name>
            <parent-name>[stocks_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Portfolio value on first day - Sharpe' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1313925239501799424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shares_sharpe]*[First price]' />
      </column>
      <column caption='Portfolio value on last day - Sharpe' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1313925239505858561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shares_sharpe]*[Last price]' />
      </column>
      <column caption='Cumulative return - sharpe' datatype='real' default-format='p0.00%' name='[Calculation_1313925239507914754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1313925239505858561])-sum([Calculation_1313925239501799424]))&#10;/ &#10;sum([Calculation_1313925239501799424])' />
      </column>
      <column caption='Cumulative return - es' datatype='real' default-format='p0%' name='[Cumulative return - sharpe (copy)_1313925239509823493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Portfolio value on last day - sharpe (copy)_1313925239509082116])-sum([Portfolio value on first day - sharpe (copy)_1313925239509020675]))&#10;/ &#10;sum([Portfolio value on first day - sharpe (copy)_1313925239509020675])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[First date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='real' name='[First price]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Last date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='real' name='[Last price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Leftover_es]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Leftover_sharpe]' role='measure' type='quantitative' />
      <column caption='Portfolio value on first day - ES' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Portfolio value on first day - sharpe (copy)_1313925239509020675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shares_es]*[First price]' />
      </column>
      <column caption='Portfolio value on last day - ES' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Portfolio value on last day - sharpe (copy)_1313925239509082116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shares_es]*[Last price]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Shares_es]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Shares_sharpe]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='portfolio_allocation_df' datatype='table' name='[__tableau_internal_object_id__].[_6F771ABEC2EF458BB636124F9C78EC53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stocks_list' datatype='table' name='[__tableau_internal_object_id__].[stocks_list_42A755AE6515424FAEBE99C98969250B]' role='measure' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-date-format>*dd-MMM-yyyy</default-date-format>
    </datasource>
    <datasource caption='portfolio_summary' inline='true' name='federated.1dmlpnn0p8fr881fz7gkv1ywvxky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:duckdb:/Users/anyaprosvetova/Documents/duckdb/stocks_list.duckdb' name='genericjdbc.1w8ri8j1ynffro158bo0w09iprih'>
            <connection class='genericjdbc' dbname='stocks_list' dialect='postgres' jdbcproperties='' jdbcurl='jdbc:duckdb:/Users/anyaprosvetova/Documents/duckdb/stocks_list.duckdb' schema='main' server='Users' username='' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='duckdb' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <_.fcp.AnalyticsExtensionsElodie.true...named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.10v41zx0tcmpl219oftxg157k54z'>
            <connection class='tableau-analytics-extension' schema='public' />
          </_.fcp.AnalyticsExtensionsElodie.true...named-connection>
        </named-connections>
        <_.fcp.AnalyticsExtensionsElodie.true...relation connection='tableau-analytics-extension.10v41zx0tcmpl219oftxg157k54z' name='Tableau_171_16B7DB25-AF5E-41A1-B303-B0C3C6A68B9F_1_TableauTempExtSvc' table='[public].[Tableau_171_16B7DB25-AF5E-41A1-B303-B0C3C6A68B9F_1_TableauTempExtSvc]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[Tableau_171_16B7DB25-AF5E-41A1-B303-B0C3C6A68B9F_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Tableau_171_16B7DB25-AF5E-41A1-B303-B0C3C6A68B9F_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Tableau_171_16B7DB25-AF5E-41A1-B303-B0C3C6A68B9F_1_TableauTempExtSvc]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Portfolio summary format' datatype='real' name='[Calculation_1919659386829393920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then ROUND([Value],2)&#13;&#10;else Round(([Value]*100),1)&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Porfolio summary suffix' datatype='string' name='[Calculation_1919659386831056897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then &apos;&apos;&#13;&#10;else &apos;%&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[Method]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column caption='Porfolio summary tooltip' datatype='string' name='[Porfolio summary suffix (copy)_1919659386856456196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Metric]=&apos;Sharpe Ratio&apos; then &apos;The Sharpe ratio is used to help investors understand the return of an investment compared to its risk. &#13;&#10;The ratio is the average return earned in excess of the risk-free rate per unit of volatility or total risk. Generally, the greater the value of the Sharpe ratio, the more attractive the risk-adjusted return.&apos;&#13;&#10;ELSEIF [Metric]=&apos;Sortino Ratio&apos; then &quot;The Sortino ratio differs from the Sharpe ratio in that it only considers the standard deviation of the downside risk, rather than that of the entire (upside + downside) risk.&#13;&#10;Because the Sortino ratio focuses only on the negative deviation of a portfolio&apos;s returns from the mean, it is thought to give a better view of a portfolio&apos;s risk-adjusted performance since positive volatility is a benefit.&#13;&#10;Just like the Sharpe ratio, a higher Sortino ratio result is better.&quot;&#13;&#10;elseif [Metric]=&apos;Annual volatility&apos; then &apos;Volatility is a measure of the price fluctuations of an asset or portfolio.&apos;&#13;&#10;elseif [Metric]=&apos;Semivariance&apos; then &quot;Semivariance is a measurement of data that can be used to estimate the potential downside risk of an investment portfolio. It only looks at the negative fluctuations of an asset.&#13;&#10;Semivariance can be used to calculate the average loss that a portfolio could incur because it neutralizes all values above the mean, or above an investor&apos;s target return.&quot;&#13;&#10;else &apos;The expected return is the amount of profit or loss an investor can anticipate receiving on an investment.&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='portfolio_summary_df' datatype='table' name='[__tableau_internal_object_id__].[_D94631BF8A384B94BBB0D6E33D49B5F3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Learn more about this company' name='[Action1_DBFE3BFBF0664E18BE6D37EFC346D2A3]'>
      <source dashboard='Dashboard_portfolio' type='sheet'>
        <exclude-sheet name='MVO_metrics' />
        <exclude-sheet name='MVO_investment_overview' />
        <exclude-sheet name='MVO_allocation' />
        <exclude-sheet name='MSVO_metrics' />
        <exclude-sheet name='Title' />
        <exclude-sheet name='MVO_metrics_title' />
        <exclude-sheet name='MSVO_metrics_title' />
        <exclude-sheet name='MSVO_investment_overview' />
        <exclude-sheet name='MSVO_allocation' />
      </source>
      <link caption='' expression='https://stockanalysis.com/stocks/&lt;[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[Ticker]&gt;/'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>261</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
    </datasources>
    <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
      <column aggregation='None' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='MSVO_allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>OPTIMAL ALLOCATION</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Portfolio allocation when investing </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;[Parameters].[Parameter 5]&gt;</run>
            <run fontcolor='#000000' fontsize='10'> while seeking a minimum annual return target of</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> &lt;[Parameters].[Parameter 7]&gt;</run>
            <run fontcolor='#000000' fontsize='10'>. You would have </run>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Leftover_es:qk]> ]]></run>
            <run fontcolor='#000000' fontsize='10'>cash left after purchasing the following number of shares of each security (prices as of </run>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Last date:ok]>]]></run>
            <run fontcolor='#000000' fontsize='10'>).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Potential investement' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='35000'>
              <calculation class='tableau' formula='35000' />
            </column>
            <column caption='Target return' datatype='real' default-format='p0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
            <column datatype='date' datatype-customized='true' name='[Last date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Leftover_es]' role='measure' type='quantitative' />
            <column-instance column='[Last date]' derivation='Attribute' name='[attr:Last date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Leftover_es]' derivation='None' name='[none:Leftover_es:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Leftover_es:qk]' />
              <lod column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Last date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MSVO_allocation_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10' italic='true'>Share of each security as a percentage of the portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Shares_es]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='Attribute' name='[attr:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shares_es]' derivation='Sum' name='[pcto:sum:Shares_es:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[Ticker]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ticker:nk]' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]' />
              <size column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[pcto:sum:Shares_es:qk:2]' />
              <tooltip column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Industry:nk]' />
              <tooltip column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Company Name:nk]' />
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]' />
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[pcto:sum:Shares_es:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[pcto:sum:Shares_es:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]> (<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Company Name:nk]>)]]></run>
                <run><![CDATA[
<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Industry:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MSVO_allocation_shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10' italic='true'>Number of shares &amp; corresponding value in USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='real' name='[Last price]' role='measure' type='quantitative' />
            <column caption='Portfolio value on last day - ES' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Portfolio value on last day - sharpe (copy)_1313925239509082116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shares_es]*[Last price]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Shares_es]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='Attribute' name='[attr:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last date]' derivation='Attribute' name='[attr:Last date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Portfolio value on last day - sharpe (copy)_1313925239509082116]' derivation='Sum' name='[sum:Portfolio value on last day - sharpe (copy)_1313925239509082116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares_es]' derivation='Sum' name='[sum:Shares_es:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ticker:nk]' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]' direction='ASC' />
          <slices>
            <column>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]' />
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Shares_es:qk]' />
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Portfolio value on last day - sharpe (copy)_1313925239509082116:qk]' />
              <tooltip column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Company Name:nk]' />
              <tooltip column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Last date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This optimisation method suggests buying </run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Shares_es:qk]> ]]></run>
                <run>shares of </run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]> ]]></run>
                <run>(</run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Company Name:nk]>]]></run>
                <run>)</run>
                <run bold='true'>Æ </run>
                <run>(total cost of </run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Portfolio value on last day - sharpe (copy)_1313925239509082116:qk]>]]></run>
                <run>, based on the price on</run>
                <run bold='true'><![CDATA[ <[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Last date:ok]>]]></run>
                <run>).</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Shares_es:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Portfolio value on last day - sharpe (copy)_1313925239509082116:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]</rows>
        <cols>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Shares_es:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MSVO_info_button'>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
            <column caption='min(1)' datatype='integer' name='[Calculation_3061673720633077769]' role='measure' type='quantitative' user:unnamed='MVO_info_button'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[Calculation_3061673720633077769]' derivation='User' name='[usr:Calculation_3061673720633077769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Mean-Semivariance Optimisation</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Mean-semivariance optimisation is a method that focuses on minimising downside risk while seeking to maximise returns. Unlike mean-variance, it only considers negative fluctuations in returns, which are typically more concerning for investors.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>How It Works:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Expected Return (Mean):</run>
                <run fontcolor='#000000'> Similar to mean-variance, this is the average return you can expect from an investment over time.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Downside Risk (Semivariance)</run>
                <run fontcolor='#000000'> Instead of measuring all fluctuations in returns, semivariance only looks at the times when returns fall below the average or a target level. This is considered a more accurate measure of risk for cautious investors.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>By using historical data, the mean-semivariance optimisation method calculates the expected return and downside risk for different combinations of stocks. It then finds the optimal portfolio that provides the highest expected return while minimising the chances of losses.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Benefits:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>- Focused on Downside Risk: Reduces the likelihood of significant losses.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>- Risk-Averse Approach: Ideal for investors who are particularly concerned about avoiding negative returns.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720633077769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MSVO_investment_overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>WHAT-IF SCENARIO</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>This allows you to see how the allocation of shares calculated above would have performed over time by calculating the portfolio value at the start and end dates of the data set.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
            <column caption='Min(1)' datatype='integer' name='[Calculation_3061673720461426695]' role='measure' type='quantitative' user:unnamed='MVO_investment_overview'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='Cumulative return - es' datatype='real' default-format='p0%' name='[Cumulative return - sharpe (copy)_1313925239509823493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Portfolio value on last day - sharpe (copy)_1313925239509082116])-sum([Portfolio value on first day - sharpe (copy)_1313925239509020675]))&#10;/ &#10;sum([Portfolio value on first day - sharpe (copy)_1313925239509020675])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[First date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='real' name='[First price]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Last date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='real' name='[Last price]' role='measure' type='quantitative' />
            <column caption='Portfolio value on first day - ES' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Portfolio value on first day - sharpe (copy)_1313925239509020675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shares_es]*[First price]' />
            </column>
            <column caption='Portfolio value on last day - ES' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Portfolio value on last day - sharpe (copy)_1313925239509082116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shares_es]*[Last price]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Shares_es]' role='measure' type='quantitative' />
            <column-instance column='[First date]' derivation='None' name='[none:First date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last date]' derivation='None' name='[none:Last date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Portfolio value on first day - sharpe (copy)_1313925239509020675]' derivation='Sum' name='[sum:Portfolio value on first day - sharpe (copy)_1313925239509020675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio value on last day - sharpe (copy)_1313925239509082116]' derivation='Sum' name='[sum:Portfolio value on last day - sharpe (copy)_1313925239509082116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3061673720461426695]' derivation='User' name='[usr:Calculation_3061673720461426695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative return - sharpe (copy)_1313925239509823493]' derivation='User' name='[usr:Cumulative return - sharpe (copy)_1313925239509823493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720461426695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Portfolio value on first day - sharpe (copy)_1313925239509020675:qk]' />
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:First date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Portfolio value on first day - sharpe (copy)_1313925239509020675:qk]>]]></run>
                <run>
portfolio value on the original 
investement date of </run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:First date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720461426695:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Portfolio value on last day - sharpe (copy)_1313925239509082116:qk]' />
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Last date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Portfolio value on last day - sharpe (copy)_1313925239509082116:qk]>]]></run>
                <run>
potential value of the portfolio
as of </run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Last date:ok]>]]></run>
                <run>&#10;(not adjusted for inflation)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720461426695:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Cumulative return - sharpe (copy)_1313925239509823493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Cumulative return - sharpe (copy)_1313925239509823493:qk]>]]></run>
                <run>&#10;cumulative return</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720461426695:qk] + ([federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720461426695:qk] + [federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720461426695:qk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='MSVO_metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo' fontsize='7'>MEAN-VARIANCE OPTIMISATION</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Menlo' fontsize='7' italic='true'>This metod seeks to maximise the expected return of a portfolio while minimising the risk (volatility), by identifying the optimal allocation of securities with the highest Sharpe ratio.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_summary' name='federated.1dmlpnn0p8fr881fz7gkv1ywvxky' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmlpnn0p8fr881fz7gkv1ywvxky'>
            <column caption='Portfolio summary format' datatype='real' name='[Calculation_1919659386829393920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then ROUND([Value],2)&#13;&#10;else Round(([Value]*100),1)&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Porfolio summary suffix' datatype='string' name='[Calculation_1919659386831056897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then &apos;&apos;&#13;&#10;else &apos;%&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_3061673720455548931]' role='measure' type='quantitative' user:unnamed='MVO_metrics'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column aggregation='None' datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Porfolio summary tooltip' datatype='string' name='[Porfolio summary suffix (copy)_1919659386856456196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Metric]=&apos;Sharpe Ratio&apos; then &apos;The Sharpe ratio is used to help investors understand the return of an investment compared to its risk. &#13;&#10;The ratio is the average return earned in excess of the risk-free rate per unit of volatility or total risk. Generally, the greater the value of the Sharpe ratio, the more attractive the risk-adjusted return.&apos;&#13;&#10;ELSEIF [Metric]=&apos;Sortino Ratio&apos; then &quot;The Sortino ratio differs from the Sharpe ratio in that it only considers the standard deviation of the downside risk, rather than that of the entire (upside + downside) risk.&#13;&#10;Because the Sortino ratio focuses only on the negative deviation of a portfolio&apos;s returns from the mean, it is thought to give a better view of a portfolio&apos;s risk-adjusted performance since positive volatility is a benefit.&#13;&#10;Just like the Sharpe ratio, a higher Sortino ratio result is better.&quot;&#13;&#10;elseif [Metric]=&apos;Annual volatility&apos; then &apos;Volatility is a measure of the price fluctuations of an asset or portfolio.&apos;&#13;&#10;elseif [Metric]=&apos;Semivariance&apos; then &quot;Semivariance is a measurement of data that can be used to estimate the potential downside risk of an investment portfolio. It only looks at the negative fluctuations of an asset.&#13;&#10;Semivariance can be used to calculate the average loss that a portfolio could incur because it neutralizes all values above the mean, or above an investor&apos;s target return.&quot;&#13;&#10;else &apos;The expected return is the amount of profit or loss an investor can anticipate receiving on an investment.&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Porfolio summary suffix (copy)_1919659386856456196]' derivation='Attribute' name='[attr:Porfolio summary suffix (copy)_1919659386856456196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1919659386829393920]' derivation='None' name='[none:Calculation_1919659386829393920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1919659386831056897]' derivation='None' name='[none:Calculation_1919659386831056897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3061673720455548931]' derivation='User' name='[usr:Calculation_3061673720455548931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;Efficient semivariance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Metric:nk]' direction='ASC' />
          <slices>
            <column>[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[attr:Porfolio summary suffix (copy)_1919659386856456196:nk]' />
              <text column='[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Metric:nk]' />
              <text column='[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Calculation_1919659386831056897:nk]' />
              <text column='[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Calculation_1919659386829393920:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Metric:nk]>]]></run>
                <run><![CDATA[
<[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[attr:Porfolio summary suffix (copy)_1919659386856456196:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Calculation_1919659386829393920:ok]><[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Calculation_1919659386831056897:nk]>]]></run>
                <run><![CDATA[
<[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Metric:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[usr:Calculation_3061673720455548931:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MSVO_metrics_title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>MEAN-SEMIVARIANCE OPTIMISATION</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>This method seeks to minimise the downside risk of a portfolio given a target expected annual return, expressed in terms of the portfolio&apos;s Sortino ratio. In this example, we have used </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;[Parameters].[Parameter 7]&gt;</run>
            <run fontcolor='#000000' fontsize='10'> as the minimum annual return target.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target return' datatype='real' default-format='p0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='MVO_allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>OPTIMAL ALLOCATION</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Portfolio allocation when investing </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;[Parameters].[Parameter 5]&gt;</run>
            <run fontcolor='#000000' fontsize='10'> while seeking to maximise the Sharpe ratio. You would have </run>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Leftover_sharpe:qk]>]]></run>
            <run fontcolor='#000000' fontsize='10'> cash left after purchasing the following number of shares of each security (prices as of </run>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Last date:ok]>]]></run>
            <run fontcolor='#000000' fontsize='10'>).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Potential investement' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='35000'>
              <calculation class='tableau' formula='35000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
            <column datatype='date' datatype-customized='true' name='[Last date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Leftover_sharpe]' role='measure' type='quantitative' />
            <column-instance column='[Last date]' derivation='None' name='[none:Last date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Leftover_sharpe]' derivation='None' name='[none:Leftover_sharpe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Last date:ok]' />
              <lod column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Leftover_sharpe:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MVO_allocation_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10' italic='true'>Share of each security as a percentage of the portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Shares_sharpe]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='Attribute' name='[attr:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='Attribute' name='[attr:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shares_sharpe]' derivation='Sum' name='[pcto:sum:Shares_sharpe:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[Ticker]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ticker:nk]' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]' />
              <size column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[pcto:sum:Shares_sharpe:qk:2]' />
              <tooltip column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Industry:nk]' />
              <tooltip column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Company Name:nk]' />
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]' />
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[pcto:sum:Shares_sharpe:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[pcto:sum:Shares_sharpe:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]> (<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Company Name:nk]>)]]></run>
                <run><![CDATA[
<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Industry:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MVO_allocation_shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10' italic='true'>Number of shares &amp; corresponding value in USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
            <column caption='Portfolio value on last day - Sharpe' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1313925239505858561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shares_sharpe]*[Last price]' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Last date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='real' name='[Last price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Shares_sharpe]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Company Name]' derivation='Attribute' name='[attr:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last date]' derivation='Attribute' name='[attr:Last date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313925239505858561]' derivation='Sum' name='[sum:Calculation_1313925239505858561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares_sharpe]' derivation='Sum' name='[sum:Shares_sharpe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ticker:nk]' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]' direction='ASC' />
          <slices>
            <column>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]' />
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Shares_sharpe:qk]' />
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Calculation_1313925239505858561:qk]' />
              <tooltip column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Company Name:nk]' />
              <tooltip column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Last date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This optimisation method suggests buying </run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Shares_sharpe:qk]> ]]></run>
                <run>shares of </run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]> ]]></run>
                <run>(</run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Company Name:nk]>]]></run>
                <run>)</run>
                <run bold='true'>Æ </run>
                <run>(total cost of </run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Calculation_1313925239505858561:qk]>]]></run>
                <run>, based on the price on</run>
                <run bold='true'><![CDATA[ <[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Last date:ok]>]]></run>
                <run>).</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Shares_sharpe:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Calculation_1313925239505858561:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Ticker:nk]</rows>
        <cols>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Shares_sharpe:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MVO_info_button'>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
            <column caption='min(1)' datatype='integer' name='[Calculation_3061673720633077769]' role='measure' type='quantitative' user:unnamed='MVO_info_button'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[Calculation_3061673720633077769]' derivation='User' name='[usr:Calculation_3061673720633077769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Mean-Variance Optimisation</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Mean-variance optimisation is a method used to create an investment portfolio that aims to balance risk and return. It helps you choose the mix of stocks that can give you the best possible return for a given level of risk.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>How It Works:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Expected Return (Mean)</run>
                <run fontcolor='#000000'>: This is the average return you can expect from an investment over time.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Risk (Variance)</run>
                <run fontcolor='#000000'>: This measures how much the returns on an investment are expected to fluctuate. Higher variance means more risk.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Covariance</run>
                <run fontcolor='#000000'>: This measures how different investments move in relation to each other. Diversifying into stocks that don&apos;t move together can reduce overall risk.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>By using historical data, the mean-variance optimisation method calculates the expected return and risk for different combinations of stocks. It then finds the optimal portfolio that provides the highest expected return for a given level of risk, or the lowest risk for a given level of expected return.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Benefits:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>- Balanced Approach: Helps balance the potential return against the level of risk you&apos;re willing to take.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>- Diversification: Encourages investment in a variety of stocks to minimise risk.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720633077769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MVO_investment_overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>WHAT-IF SCENARIO</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>This allows you to see how the allocation of shares calculated above would have performed over time by calculating the portfolio value at the start and end dates of the data set.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
            <column caption='Portfolio value on first day - Sharpe' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1313925239501799424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shares_sharpe]*[First price]' />
            </column>
            <column caption='Portfolio value on last day - Sharpe' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1313925239505858561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shares_sharpe]*[Last price]' />
            </column>
            <column caption='Cumulative return - sharpe' datatype='real' default-format='p0.00%' name='[Calculation_1313925239507914754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1313925239505858561])-sum([Calculation_1313925239501799424]))&#10;/ &#10;sum([Calculation_1313925239501799424])' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_3061673720461426695]' role='measure' type='quantitative' user:unnamed='MVO_investment_overview'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[First date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='real' name='[First price]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Last date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='real' name='[Last price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Shares_sharpe]' role='measure' type='quantitative' />
            <column-instance column='[First date]' derivation='None' name='[none:First date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last date]' derivation='None' name='[none:Last date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925239501799424]' derivation='Sum' name='[sum:Calculation_1313925239501799424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925239505858561]' derivation='Sum' name='[sum:Calculation_1313925239505858561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925239507914754]' derivation='User' name='[usr:Calculation_1313925239507914754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3061673720461426695]' derivation='User' name='[usr:Calculation_3061673720461426695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720461426695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Calculation_1313925239501799424:qk]' />
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:First date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Calculation_1313925239501799424:qk]>]]></run>
                <run>
portfolio value on the original 
investement date of </run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:First date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720461426695:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Calculation_1313925239505858561:qk]' />
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Last date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[sum:Calculation_1313925239505858561:qk]>]]></run>
                <run>
potential value of the portfolio
as of </run>
                <run bold='true'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[none:Last date:ok]>]]></run>
                <run>&#10;(not adjusted for inflation)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720461426695:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_1313925239507914754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_1313925239507914754:qk]>]]></run>
                <run>&#10;cumulative return</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720461426695:qk] + ([federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720461426695:qk] + [federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720461426695:qk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='MVO_metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo' fontsize='7'>MEAN-VARIANCE OPTIMISATION</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Menlo' fontsize='7' italic='true'>This metod seeks to maximise the expected return of a portfolio while minimising the risk (volatility), by identifying the optimal allocation of securities with the highest Sharpe ratio.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_summary' name='federated.1dmlpnn0p8fr881fz7gkv1ywvxky' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmlpnn0p8fr881fz7gkv1ywvxky'>
            <column caption='Portfolio summary format' datatype='real' name='[Calculation_1919659386829393920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then ROUND([Value],2)&#13;&#10;else Round(([Value]*100),1)&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Porfolio summary suffix' datatype='string' name='[Calculation_1919659386831056897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then &apos;&apos;&#13;&#10;else &apos;%&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_3061673720455548931]' role='measure' type='quantitative' user:unnamed='MVO_metrics'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column aggregation='None' datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Porfolio summary tooltip' datatype='string' name='[Porfolio summary suffix (copy)_1919659386856456196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Metric]=&apos;Sharpe Ratio&apos; then &apos;The Sharpe ratio is used to help investors understand the return of an investment compared to its risk. &#13;&#10;The ratio is the average return earned in excess of the risk-free rate per unit of volatility or total risk. Generally, the greater the value of the Sharpe ratio, the more attractive the risk-adjusted return.&apos;&#13;&#10;ELSEIF [Metric]=&apos;Sortino Ratio&apos; then &quot;The Sortino ratio differs from the Sharpe ratio in that it only considers the standard deviation of the downside risk, rather than that of the entire (upside + downside) risk.&#13;&#10;Because the Sortino ratio focuses only on the negative deviation of a portfolio&apos;s returns from the mean, it is thought to give a better view of a portfolio&apos;s risk-adjusted performance since positive volatility is a benefit.&#13;&#10;Just like the Sharpe ratio, a higher Sortino ratio result is better.&quot;&#13;&#10;elseif [Metric]=&apos;Annual volatility&apos; then &apos;Volatility is a measure of the price fluctuations of an asset or portfolio.&apos;&#13;&#10;elseif [Metric]=&apos;Semivariance&apos; then &quot;Semivariance is a measurement of data that can be used to estimate the potential downside risk of an investment portfolio. It only looks at the negative fluctuations of an asset.&#13;&#10;Semivariance can be used to calculate the average loss that a portfolio could incur because it neutralizes all values above the mean, or above an investor&apos;s target return.&quot;&#13;&#10;else &apos;The expected return is the amount of profit or loss an investor can anticipate receiving on an investment.&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Porfolio summary suffix (copy)_1919659386856456196]' derivation='Attribute' name='[attr:Porfolio summary suffix (copy)_1919659386856456196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1919659386829393920]' derivation='None' name='[none:Calculation_1919659386829393920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1919659386831056897]' derivation='None' name='[none:Calculation_1919659386831056897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3061673720455548931]' derivation='User' name='[usr:Calculation_3061673720455548931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;Max Sharpe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Metric:nk]' direction='ASC' />
          <slices>
            <column>[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[attr:Porfolio summary suffix (copy)_1919659386856456196:nk]' />
              <text column='[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Metric:nk]' />
              <text column='[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Calculation_1919659386831056897:nk]' />
              <text column='[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Calculation_1919659386829393920:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Metric:nk]>]]></run>
                <run><![CDATA[
<[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[attr:Porfolio summary suffix (copy)_1919659386856456196:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Calculation_1919659386829393920:ok]><[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Calculation_1919659386831056897:nk]>]]></run>
                <run><![CDATA[
<[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[none:Metric:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dmlpnn0p8fr881fz7gkv1ywvxky].[usr:Calculation_3061673720455548931:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MVO_metrics_title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>MEAN-VARIANCE OPTIMISATION</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>This metod seeks to maximise the expected return of a portfolio while minimising the risk (volatility), by identifying the optimal allocation of securities with the highest Sharpe ratio.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>OPTIMISE AN EQUITY PORTFOLIO</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>This tool provides an optimal allocation strategy using two of the most frequently used portfolio optimisation methodologies: </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Mean-variance Optimisation </run>
            <run fontcolor='#000000' fontsize='11'>and </run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Mean-semivariance Optimisation</run>
            <run fontcolor='#000000' fontsize='11'>. Based on the selected companies below, this tool calculates an optimal portfolio based on daily adjusted prices for the corresponding equities between </run>
            <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:First date:ok]>]]></run>
            <run fontcolor='#000000' fontsize='11'> and </run>
            <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Last date:ok]>]]></run>
            <run fontcolor='#000000' fontsize='11'>.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e70503' fontsize='11'>THIS IS NOT INVESTMENT ADVICE. THIS TOOL IS PROVIDED FOR EDUCATIONAL PURPOSES, AND ITS RESULTS ARE ILLUSTRATIVE ONLY. PAST PERFORMANCE IS NOT INDICATIVE OF FUTURE RETURNS.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
            <column datatype='date' datatype-customized='true' name='[First date]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Last date]' role='dimension' type='ordinal' />
            <column-instance column='[First date]' derivation='Attribute' name='[attr:First date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last date]' derivation='Attribute' name='[attr:Last date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:First date:ok]' />
              <lod column='[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[attr:Last date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='title_info_button'>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_allocation' name='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq' />
          </datasources>
          <datasource-dependencies datasource='federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq'>
            <column caption='min(1)' datatype='integer' name='[Calculation_3061673720633077769]' role='measure' type='quantitative' user:unnamed='MVO_info_button'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[Calculation_3061673720633077769]' derivation='User' name='[usr:Calculation_3061673720633077769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>For the purposes of modelling, this tool uses the following variables:</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>0.0212</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'>10 year Treasury rate, as of June 18, 2024</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>0.033</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'>Inflation rate as of June 2024</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1usi7kp0m8pj4o1c6iqjp0z8m3iq].[usr:Calculation_3061673720633077769:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_portfolio'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Amazon.com, Inc.' caption='Company 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AMZN&quot;'>
          <calculation class='tableau' formula='&quot;AMZN&quot;' />
          <aliases>
            <alias key='&quot;AAPL&quot;' value='Apple Inc' />
            <alias key='&quot;ABNB&quot;' value='Airbnb, Inc.' />
            <alias key='&quot;ADBE&quot;' value='Adobe Inc.' />
            <alias key='&quot;AMZN&quot;' value='Amazon.com, Inc.' />
            <alias key='&quot;ASML&quot;' value='ASML Holding N.V.' />
            <alias key='&quot;AZN&quot;' value='AstraZeneca PLC' />
            <alias key='&quot;BKNG&quot;' value='Booking Holdings Inc.' />
            <alias key='&quot;BRK.B&quot;' value='Berkshire Hathaway Inc.' />
            <alias key='&quot;CAT&quot;' value='Caterpillar Inc.' />
            <alias key='&quot;CRM&quot;' value='Salesforce, Inc.' />
            <alias key='&quot;CSCO&quot;' value='Cisco Systems, Inc.' />
            <alias key='&quot;CVS&quot;' value='CVS Health Corporation' />
            <alias key='&quot;DAL&quot;' value='Delta Air Lines, Inc.' />
            <alias key='&quot;DELL&quot;' value='Dell Technologies Inc.' />
            <alias key='&quot;DIS&quot;' value='The Walt Disney Company' />
            <alias key='&quot;DUOL&quot;' value='Duolingo, Inc.' />
            <alias key='&quot;EBAY&quot;' value='eBay Inc.' />
            <alias key='&quot;FDX&quot;' value='FedEx Corporation' />
            <alias key='&quot;FWONK&quot;' value='Formula One Group - Series C' />
            <alias key='&quot;GE&quot;' value='GE Aerospace' />
          </aliases>
          <members>
            <member alias='Adobe Inc.' value='&quot;ADBE&quot;' />
            <member alias='Airbnb, Inc.' value='&quot;ABNB&quot;' />
            <member alias='Alphabet Inc.' value='&quot;GOOGL&quot;' />
            <member alias='Amazon.com, Inc.' value='&quot;AMZN&quot;' />
            <member alias='Apple Inc' value='&quot;AAPL&quot;' />
            <member alias='ASML Holding N.V.' value='&quot;ASML&quot;' />
            <member alias='AstraZeneca PLC' value='&quot;AZN&quot;' />
            <member alias='Berkshire Hathaway Inc.' value='&quot;BRK.B&quot;' />
            <member alias='Booking Holdings Inc.' value='&quot;BKNG&quot;' />
            <member alias='Caterpillar Inc.' value='&quot;CAT&quot;' />
            <member alias='Cisco Systems, Inc.' value='&quot;CSCO&quot;' />
            <member alias='CVS Health Corporation' value='&quot;CVS&quot;' />
            <member alias='Dell Technologies Inc.' value='&quot;DELL&quot;' />
            <member alias='Delta Air Lines, Inc.' value='&quot;DAL&quot;' />
            <member alias='Duolingo, Inc.' value='&quot;DUOL&quot;' />
            <member alias='eBay Inc.' value='&quot;EBAY&quot;' />
            <member alias='FedEx Corporation' value='&quot;FDX&quot;' />
            <member alias='Formula One Group - Series C' value='&quot;FWONK&quot;' />
            <member alias='GameStop Corp.' value='&quot;GME&quot;' />
            <member alias='GE Aerospace' value='&quot;GE&quot;' />
          </members>
        </column>
        <column alias='The Home Depot, Inc.' caption='Company 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HD&quot;'>
          <calculation class='tableau' formula='&quot;HD&quot;' />
          <aliases>
            <alias key='&quot;AAPL&quot;' value='Apple Inc' />
            <alias key='&quot;ABNB&quot;' value='Airbnb, Inc.' />
            <alias key='&quot;ADBE&quot;' value='Adobe Inc.' />
            <alias key='&quot;AMZN&quot;' value='Amazon.com, Inc.' />
            <alias key='&quot;ASML&quot;' value='ASML Holding N.V.' />
            <alias key='&quot;AZN&quot;' value='AstraZeneca PLC' />
            <alias key='&quot;BKNG&quot;' value='Booking Holdings Inc.' />
            <alias key='&quot;BRK.B&quot;' value='Berkshire Hathaway Inc.' />
            <alias key='&quot;CAT&quot;' value='Caterpillar Inc.' />
            <alias key='&quot;CRM&quot;' value='Salesforce, Inc.' />
            <alias key='&quot;CSCO&quot;' value='Cisco Systems, Inc.' />
            <alias key='&quot;CVS&quot;' value='CVS Health Corporation' />
            <alias key='&quot;DAL&quot;' value='Delta Air Lines, Inc.' />
            <alias key='&quot;DELL&quot;' value='Dell Technologies Inc.' />
            <alias key='&quot;DIS&quot;' value='The Walt Disney Company' />
            <alias key='&quot;DUOL&quot;' value='Duolingo, Inc.' />
            <alias key='&quot;EBAY&quot;' value='eBay Inc.' />
            <alias key='&quot;FDX&quot;' value='FedEx Corporation' />
            <alias key='&quot;FWONK&quot;' value='Formula One Group - Series C' />
            <alias key='&quot;GE&quot;' value='GE Aerospace' />
          </aliases>
          <members>
            <member alias='Adobe Inc.' value='&quot;ADBE&quot;' />
            <member alias='Airbnb, Inc.' value='&quot;ABNB&quot;' />
            <member alias='Alphabet Inc.' value='&quot;GOOGL&quot;' />
            <member alias='Amazon.com, Inc.' value='&quot;AMZN&quot;' />
            <member alias='Apple Inc' value='&quot;AAPL&quot;' />
            <member alias='ASML Holding N.V.' value='&quot;ASML&quot;' />
            <member alias='AstraZeneca PLC' value='&quot;AZN&quot;' />
            <member alias='Berkshire Hathaway Inc.' value='&quot;BRK.B&quot;' />
            <member alias='Booking Holdings Inc.' value='&quot;BKNG&quot;' />
            <member alias='Caterpillar Inc.' value='&quot;CAT&quot;' />
            <member alias='Cisco Systems, Inc.' value='&quot;CSCO&quot;' />
            <member alias='CVS Health Corporation' value='&quot;CVS&quot;' />
            <member alias='Dell Technologies Inc.' value='&quot;DELL&quot;' />
            <member alias='Delta Air Lines, Inc.' value='&quot;DAL&quot;' />
            <member alias='Duolingo, Inc.' value='&quot;DUOL&quot;' />
            <member alias='eBay Inc.' value='&quot;EBAY&quot;' />
            <member alias='FedEx Corporation' value='&quot;FDX&quot;' />
            <member alias='Formula One Group - Series C' value='&quot;FWONK&quot;' />
            <member alias='GameStop Corp.' value='&quot;GME&quot;' />
            <member alias='GE Aerospace' value='&quot;GE&quot;' />
          </members>
        </column>
        <column alias='Booking Holdings Inc.' caption='Company 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;BKNG&quot;'>
          <calculation class='tableau' formula='&quot;BKNG&quot;' />
          <aliases>
            <alias key='&quot;AAPL&quot;' value='Apple Inc' />
            <alias key='&quot;ABNB&quot;' value='Airbnb, Inc.' />
            <alias key='&quot;ADBE&quot;' value='Adobe Inc.' />
            <alias key='&quot;AMZN&quot;' value='Amazon.com, Inc.' />
            <alias key='&quot;ASML&quot;' value='ASML Holding N.V.' />
            <alias key='&quot;AZN&quot;' value='AstraZeneca PLC' />
            <alias key='&quot;BKNG&quot;' value='Booking Holdings Inc.' />
            <alias key='&quot;BRK.B&quot;' value='Berkshire Hathaway Inc.' />
            <alias key='&quot;CAT&quot;' value='Caterpillar Inc.' />
            <alias key='&quot;CRM&quot;' value='Salesforce, Inc.' />
            <alias key='&quot;CSCO&quot;' value='Cisco Systems, Inc.' />
            <alias key='&quot;CVS&quot;' value='CVS Health Corporation' />
            <alias key='&quot;DAL&quot;' value='Delta Air Lines, Inc.' />
            <alias key='&quot;DELL&quot;' value='Dell Technologies Inc.' />
            <alias key='&quot;DIS&quot;' value='The Walt Disney Company' />
            <alias key='&quot;DUOL&quot;' value='Duolingo, Inc.' />
            <alias key='&quot;EBAY&quot;' value='eBay Inc.' />
            <alias key='&quot;FDX&quot;' value='FedEx Corporation' />
            <alias key='&quot;FWONK&quot;' value='Formula One Group - Series C' />
            <alias key='&quot;GE&quot;' value='GE Aerospace' />
          </aliases>
          <members>
            <member alias='Adobe Inc.' value='&quot;ADBE&quot;' />
            <member alias='Airbnb, Inc.' value='&quot;ABNB&quot;' />
            <member alias='Alphabet Inc.' value='&quot;GOOGL&quot;' />
            <member alias='Amazon.com, Inc.' value='&quot;AMZN&quot;' />
            <member alias='Apple Inc' value='&quot;AAPL&quot;' />
            <member alias='ASML Holding N.V.' value='&quot;ASML&quot;' />
            <member alias='AstraZeneca PLC' value='&quot;AZN&quot;' />
            <member alias='Berkshire Hathaway Inc.' value='&quot;BRK.B&quot;' />
            <member alias='Booking Holdings Inc.' value='&quot;BKNG&quot;' />
            <member alias='Caterpillar Inc.' value='&quot;CAT&quot;' />
            <member alias='Cisco Systems, Inc.' value='&quot;CSCO&quot;' />
            <member alias='CVS Health Corporation' value='&quot;CVS&quot;' />
            <member alias='Dell Technologies Inc.' value='&quot;DELL&quot;' />
            <member alias='Delta Air Lines, Inc.' value='&quot;DAL&quot;' />
            <member alias='Duolingo, Inc.' value='&quot;DUOL&quot;' />
            <member alias='eBay Inc.' value='&quot;EBAY&quot;' />
            <member alias='FedEx Corporation' value='&quot;FDX&quot;' />
            <member alias='Formula One Group - Series C' value='&quot;FWONK&quot;' />
            <member alias='GameStop Corp.' value='&quot;GME&quot;' />
            <member alias='GE Aerospace' value='&quot;GE&quot;' />
          </members>
        </column>
        <column alias='Tesla, Inc.' caption='Company 4' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;TSLA&quot;'>
          <calculation class='tableau' formula='&quot;TSLA&quot;' />
          <aliases>
            <alias key='&quot;AAPL&quot;' value='Apple Inc' />
            <alias key='&quot;ABNB&quot;' value='Airbnb, Inc.' />
            <alias key='&quot;ADBE&quot;' value='Adobe Inc.' />
            <alias key='&quot;AMZN&quot;' value='Amazon.com, Inc.' />
            <alias key='&quot;ASML&quot;' value='ASML Holding N.V.' />
            <alias key='&quot;AZN&quot;' value='AstraZeneca PLC' />
            <alias key='&quot;BKNG&quot;' value='Booking Holdings Inc.' />
            <alias key='&quot;BRK.B&quot;' value='Berkshire Hathaway Inc.' />
            <alias key='&quot;CAT&quot;' value='Caterpillar Inc.' />
            <alias key='&quot;CRM&quot;' value='Salesforce, Inc.' />
            <alias key='&quot;CSCO&quot;' value='Cisco Systems, Inc.' />
            <alias key='&quot;CVS&quot;' value='CVS Health Corporation' />
            <alias key='&quot;DAL&quot;' value='Delta Air Lines, Inc.' />
            <alias key='&quot;DELL&quot;' value='Dell Technologies Inc.' />
            <alias key='&quot;DIS&quot;' value='The Walt Disney Company' />
            <alias key='&quot;DUOL&quot;' value='Duolingo, Inc.' />
            <alias key='&quot;EBAY&quot;' value='eBay Inc.' />
            <alias key='&quot;FDX&quot;' value='FedEx Corporation' />
            <alias key='&quot;FWONK&quot;' value='Formula One Group - Series C' />
            <alias key='&quot;GE&quot;' value='GE Aerospace' />
          </aliases>
          <members>
            <member alias='Adobe Inc.' value='&quot;ADBE&quot;' />
            <member alias='Airbnb, Inc.' value='&quot;ABNB&quot;' />
            <member alias='Alphabet Inc.' value='&quot;GOOGL&quot;' />
            <member alias='Amazon.com, Inc.' value='&quot;AMZN&quot;' />
            <member alias='Apple Inc' value='&quot;AAPL&quot;' />
            <member alias='ASML Holding N.V.' value='&quot;ASML&quot;' />
            <member alias='AstraZeneca PLC' value='&quot;AZN&quot;' />
            <member alias='Berkshire Hathaway Inc.' value='&quot;BRK.B&quot;' />
            <member alias='Booking Holdings Inc.' value='&quot;BKNG&quot;' />
            <member alias='Caterpillar Inc.' value='&quot;CAT&quot;' />
            <member alias='Cisco Systems, Inc.' value='&quot;CSCO&quot;' />
            <member alias='CVS Health Corporation' value='&quot;CVS&quot;' />
            <member alias='Dell Technologies Inc.' value='&quot;DELL&quot;' />
            <member alias='Delta Air Lines, Inc.' value='&quot;DAL&quot;' />
            <member alias='Duolingo, Inc.' value='&quot;DUOL&quot;' />
            <member alias='eBay Inc.' value='&quot;EBAY&quot;' />
            <member alias='FedEx Corporation' value='&quot;FDX&quot;' />
            <member alias='Formula One Group - Series C' value='&quot;FWONK&quot;' />
            <member alias='GameStop Corp.' value='&quot;GME&quot;' />
            <member alias='GE Aerospace' value='&quot;GE&quot;' />
          </members>
        </column>
        <column caption='Potential investement' datatype='integer' default-format='c!en_US!&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='35000'>
          <calculation class='tableau' formula='35000' />
        </column>
        <column caption='Target return' datatype='real' default-format='p0%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Title' h='13778' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='1521' h='13778' id='257' is-fixed='true' name='Title' w='95563' x='500' y='889'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='13778' id='263' name='title_info_button' show-title='false' w='3437' x='96063' y='889'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone friendly-name='Parameters' h='7000' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='14667'>
            <zone h='6778' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16500' x='563' y='14778'>
              <formatted-text>
                <run>Company 1</run>
              </formatted-text>
            </zone>
            <zone h='6778' id='36' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16500' x='17063' y='14778'>
            </zone>
            <zone h='6778' id='37' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16500' x='33563' y='14778'>
            </zone>
            <zone h='6778' id='38' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16500' x='50063' y='14778'>
            </zone>
            <zone custom-title='true' fixed-size='137' h='6778' id='236' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16437' x='66563' y='14778'>
              <formatted-text>
                <run>Portfolio value</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6778' id='255' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='16438' x='83000' y='14778'>
              <formatted-text>
                <run>Minimum target return of the portfolio</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Mean-variance portfolio' h='73889' id='12' param='vert' type-v2='layout-flow' w='48251' x='500' y='21667'>
            <zone fixed-size='86' h='9556' id='190' is-fixed='true' param='horz' type-v2='layout-flow' w='48251' x='500' y='21667'>
              <zone fixed-size='703' h='9556' id='192' is-fixed='true' name='MVO_metrics_title' w='44438' x='500' y='21667'>
                <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='9556' id='261' name='MVO_info_button' show-title='false' w='3813' x='44938' y='21667'>
                <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='74' h='9111' id='191' is-fixed='true' name='MVO_metrics' show-title='false' w='48251' x='500' y='31223'>
              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='78' h='9556' id='92' is-fixed='true' name='MVO_allocation' w='48251' x='500' y='40334'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='26107' id='182' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48251' x='500' y='49890'>
              <zone fixed-size='404' h='26111' id='183' is-fixed='true' name='MVO_allocation_chart' w='24125' x='500' y='49889'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='26111' id='94' name='MVO_allocation_shares' w='24125' x='24625' y='49889'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='168' h='19556' id='97' is-fixed='true' name='MVO_investment_overview' w='48251' x='500' y='75997'>
              <layout-cache minwidth='0' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone friendly-name='Mean-semivariance portfolio' h='73889' id='10' param='vert' type-v2='layout-flow' w='48401' x='51099' y='21667'>
            <zone fixed-size='87' h='9667' id='194' is-fixed='true' param='horz' type-v2='layout-flow' w='48401' x='51099' y='21667'>
              <zone fixed-size='697' h='9667' id='39' is-fixed='true' name='MSVO_metrics_title' w='44063' x='51099' y='21667'>
                <layout-cache minheight='0' minwidth='0' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='9667' id='262' name='MSVO_info_button' show-title='false' w='4338' x='95162' y='21667'>
                <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='77' h='9445' id='256' is-fixed='true' name='MSVO_metrics' show-title='false' w='48401' x='51099' y='31334'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='76' h='9333' id='95' is-fixed='true' name='MSVO_allocation' w='48401' x='51099' y='40779'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='239' h='26556' id='223' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48401' x='51099' y='50112'>
              <zone h='26556' id='258' name='MSVO_allocation_chart' w='24188' x='51125' y='50111'>
                <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='26556' id='259' name='MSVO_allocation_shares' w='24187' x='75313' y='50111'>
                <layout-cache cell-count-h='4' non-cell-size-h='33' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='18888' id='260' name='MSVO_investment_overview' w='48401' x='51099' y='76668'>
              <layout-cache cell-count-h='1' non-cell-size-h='72' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3555' id='14' type-v2='text' w='99000' x='500' y='95556'>
            <formatted-text>
              <run fontcolor='#333333'>Data source: </run>
              <run bold='true' fontcolor='#333333'>yfinance Python library</run>
              <run fontcolor='#333333'> to download market data from Yahoo!Ⓡ finance                                                                                                                                                                                                                                                                                                                                                   Built by: </run>
              <run bold='true' fontcolor='#333333'>Anya Prosvetova @Anyalitica</run>
              <run fontcolor='#333333'>Æ   </run>
            </formatted-text>
          </zone>
          <zone h='73889' id='17' type-v2='empty' w='2348' x='48751' y='21667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
